Vypište z logu System události typu "Chyba" z posledních 10 dní. Pokud v logu žádnou chybu nemáte, zkuste "Upozornění".

Do powershellu zadám příkaz:

Get-WinEvent -FilterHashtable @{LogName='System'; Level=2; StartTime=(Get-Date).AddDays(-10)} |
Select-Object TimeCreated, Id, LevelDisplayName, ProviderName, Message |
Format-Table -AutoSize

Proveďte konverzi hexadecimální hodnoty řetězce do ascii.
$s = "506f7765727368656c6c20697320617765736f6d6521"

Do powershellu zadáme:

$s = "506f7765727368656c6c20697320617765736f6d6521"
[System.Text.Encoding]::ASCII.GetString(([System.Convert]::FromHexString($s)))

a výsledek je:

Powershell is awesome!